#BlueJ class context
comment0.target=Dodo
comment0.text=\r\n\ The\ class\ Dodo.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 01-01-2017\r\n
comment1.params=init_direction
comment1.target=Dodo(int)
comment10.params=
comment10.target=Egg\ getEgg()
comment11.params=
comment11.target=Egg\ pickUpEgg()
comment12.params=
comment12.target=Grain\ pickUpGrain()
comment13.params=actor
comment13.target=void\ removeActor(greenfoot.Actor)
comment14.params=
comment14.target=boolean\ dodoAhead()
comment15.params=new_direction
comment15.target=void\ setDirection(int)
comment16.params=
comment16.target=int\ randomDirection()
comment17.params=a\ b
comment17.target=int\ modulo(int,\ int)
comment18.params=
comment18.target=int\ getDirection()
comment19.params=
comment19.target=int\ getX()
comment2.params=
comment2.target=void\ setImage()
comment20.params=
comment20.target=int\ getY()
comment21.params=cls
comment21.target=greenfoot.Actor\ getActorAhead(java.lang.Class)
comment22.params=cls
comment22.target=greenfoot.Actor\ getActor(java.lang.Class)
comment23.params=
comment23.target=void\ step()
comment24.params=
comment24.target=boolean\ borderAhead()
comment24.text=\r\n\ Test\ is\ we\ are\ facing\ the\ border.\r\n
comment25.params=
comment25.target=boolean\ facingNorth()
comment26.params=
comment26.target=void\ turnLeft()
comment26.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment27.params=
comment27.target=void\ turnRight()
comment27.text=\r\n\ Turns\ towards\ the\ right.\r\n
comment28.params=err_msg
comment28.target=void\ showError(java.lang.String)
comment29.params=compl_msg
comment29.target=void\ showCompliment(java.lang.String)
comment3.params=
comment3.target=boolean\ fenceAhead()
comment4.params=
comment4.target=boolean\ eggAhead()
comment5.params=
comment5.target=boolean\ nestAhead()
comment6.params=
comment6.target=boolean\ onEgg()
comment7.params=
comment7.target=boolean\ onNest()
comment8.params=
comment8.target=boolean\ onGrain()
comment9.params=
comment9.target=void\ layEgg()
numComments=30
