#BlueJ class context
comment0.target=Mauritius
comment0.text=\r\n\ Mauritius.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 03-07-2017\r\n
comment1.params=
comment1.target=void\ initWorldInfo()
comment10.params=x\ y
comment10.target=char\ getActorAt(int,\ int)
comment11.params=
comment11.target=void\ saveToFile()
comment12.params=
comment12.target=void\ populateFromFile()
comment13.params=actor\ x\ y\ forbiddenClasses
comment13.target=boolean\ checkCellContent(greenfoot.Actor,\ int,\ int,\ java.lang.Class[])
comment14.params=world\ err_msg
comment14.target=void\ showError(greenfoot.World,\ java.lang.String)
comment2.params=
comment2.target=Mauritius()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChickenWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ traceOn()
comment4.params=
comment4.target=void\ traceOff()
comment5.params=
comment5.target=boolean\ traceIsOn()
comment6.params=scores
comment6.target=void\ updateScore(int[])
comment7.params=c
comment7.target=greenfoot.Actor\ charToActor(char)
comment8.params=
comment8.target=void\ populate()
comment9.params=
comment9.target=void\ removeAllActors()
numComments=15
