#BlueJ class context
comment0.target=Nest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nest\ here.\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 01-01-2017\r\n
comment1.params=
comment1.target=Nest()
comment2.params=
comment2.target=boolean\ hasABlueEgg()
comment3.params=
comment3.target=void\ addEgg()
comment4.params=
comment4.target=void\ removeEgg()
comment5.params=
comment5.target=void\ checkIfNestIsFilled()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
numComments=7
