#Greenfoot project file
class.BlueEgg.image=blue-egg-new.png
class.Fence.image=fence.png
class.GoldenEgg.image=golden-egg-new.png
class.Grain.image=grain.png
class.Mauritius.image=sandstone60.jpg
class.MyDodo.image=dodo-new-right.png
class.Nest.image=nest.png
class.SurpriseEgg.image=new-rainbow-egg.png
dependency1.from=Mauritius
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Mauritius
dependency10.to=Alert
dependency10.type=UsesDependency
dependency11.from=Mauritius
dependency11.to=Message
dependency11.type=UsesDependency
dependency12.from=Mauritius
dependency12.to=Dodo
dependency12.type=UsesDependency
dependency13.from=Mauritius
dependency13.to=Egg
dependency13.type=UsesDependency
dependency14.from=Egg
dependency14.to=Mauritius
dependency14.type=UsesDependency
dependency15.from=Egg
dependency15.to=Fence
dependency15.type=UsesDependency
dependency16.from=BlueEgg
dependency16.to=Nest
dependency16.type=UsesDependency
dependency17.from=SurpriseEgg
dependency17.to=Alert
dependency17.type=UsesDependency
dependency18.from=SurpriseEgg
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=Grain
dependency19.to=Mauritius
dependency19.type=UsesDependency
dependency2.from=Mauritius
dependency2.to=WorldReader
dependency2.type=UsesDependency
dependency20.from=Grain
dependency20.to=Fence
dependency20.type=UsesDependency
dependency21.from=Dodo
dependency21.to=BlueEgg
dependency21.type=UsesDependency
dependency22.from=Dodo
dependency22.to=Egg
dependency22.type=UsesDependency
dependency23.from=Dodo
dependency23.to=Grain
dependency23.type=UsesDependency
dependency24.from=Dodo
dependency24.to=Alert
dependency24.type=UsesDependency
dependency25.from=Dodo
dependency25.to=Compliment
dependency25.type=UsesDependency
dependency26.from=Dodo
dependency26.to=Fence
dependency26.type=UsesDependency
dependency27.from=Dodo
dependency27.to=Nest
dependency27.type=UsesDependency
dependency28.from=Dodo
dependency28.to=Mauritius
dependency28.type=UsesDependency
dependency29.from=Dodo
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=Mauritius
dependency3.to=MyDodo
dependency3.type=UsesDependency
dependency30.from=MyDodo
dependency30.to=Egg
dependency30.type=UsesDependency
dependency31.from=MyDodo
dependency31.to=SurpriseEgg
dependency31.type=UsesDependency
dependency32.from=Fence
dependency32.to=Mauritius
dependency32.type=UsesDependency
dependency33.from=Fence
dependency33.to=Egg
dependency33.type=UsesDependency
dependency34.from=Fence
dependency34.to=Grain
dependency34.type=UsesDependency
dependency35.from=Fence
dependency35.to=Dodo
dependency35.type=UsesDependency
dependency36.from=Fence
dependency36.to=Nest
dependency36.type=UsesDependency
dependency37.from=Nest
dependency37.to=BlueEgg
dependency37.type=UsesDependency
dependency38.from=Nest
dependency38.to=Mauritius
dependency38.type=UsesDependency
dependency39.from=Nest
dependency39.to=Fence
dependency39.type=UsesDependency
dependency4.from=Mauritius
dependency4.to=Fence
dependency4.type=UsesDependency
dependency5.from=Mauritius
dependency5.to=Nest
dependency5.type=UsesDependency
dependency6.from=Mauritius
dependency6.to=Grain
dependency6.type=UsesDependency
dependency7.from=Mauritius
dependency7.to=GoldenEgg
dependency7.type=UsesDependency
dependency8.from=Mauritius
dependency8.to=BlueEgg
dependency8.type=UsesDependency
dependency9.from=Mauritius
dependency9.to=WorldWriter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
height=974
package.numDependencies=39
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=WorldWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=250
target10.height=50
target10.name=Dodo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=70
target11.name=SurpriseEgg
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=WorldReader
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=GoldenEgg
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=Alert
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Fence
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=10
target16.height=50
target16.name=Nest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target2.height=50
target2.name=Egg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Grain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyDodo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=BlueEgg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=310
target7.height=50
target7.name=Mauritius
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Compliment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=190
target9.height=50
target9.name=Scoreboard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
version=3.1.0
width=1550
world.lastInstantiated=Mauritius
xPosition=0
yPosition=0
