#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 2.0\ --\ 08-08-2015\r\n
comment1.params=label\ init_score
comment1.target=Scoreboard(java.lang.String,\ int)
comment2.params=label1\ init_score1\ label2\ init_score2
comment2.target=Scoreboard(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=new_scores
comment3.target=void\ updateScore(int[])
comment4.params=scores
comment4.target=void\ drawScore(int[])
numComments=5
