#BlueJ class context
comment0.target=WorldReader
comment1.params=worldFile
comment1.target=WorldReader(java.io.File)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordReader\r\n
comment10.params=
comment10.target=int\ getWorldHeight()
comment11.params=
comment11.target=boolean\ hasNext()
comment12.params=
comment12.target=WorldReader.Cell\ next()
comment13.params=
comment13.target=void\ close()
comment2.params=c
comment2.target=boolean\ isNewline(int)
comment3.params=
comment3.target=void\ readSize()
comment4.params=
comment4.target=void\ readGrid()
comment5.params=
comment5.target=void\ skipSpaces()
comment6.params=
comment6.target=int\ FindNumber()
comment7.params=
comment7.target=int\ readNumber()
comment8.params=
comment8.target=void\ findNext()
comment9.params=
comment9.target=int\ getWorldWidth()
numComments=14
